REACT_APP_EMAILJS_SERVICE_ID = "service_05g3pkg"
REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT ="template_563ynug"
REACT_APP_EMAILJS_USER_ID="zhIFtn3_oIhdRBHi8"
REACT_APP_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YBuzoLmlBfbJdvrv_3CJCqjynyhbxSgSslBaw2vhQDNr3Gi"
REACT_APP_BASE_URL="http://localhost:5000/api"
REACT_APP_ASSETS_URL="https://res.cloudinary.com/daebs0pkt/image/upload"